def test():
    team1_num = 5 # число участников 1-ой команды
    team2_num = 6 # кчисло участников 2-ой команды
    score_1 = 40  # число выполненных заданий 1 командой
    score_2 = 42  # число выполненных заданий 2 командой
    team1_time = 18015.2  # время, за которое 2 команда решила задачи
    tasks_total = 82  # число задач
    time_avg = 350.4  # среднее время решения
    challenge_result = "победа команды Мастера кода!"  # итог соревнования

# Использование %:
    print("В команде Мастера кода участников: %s ! " % team1_num)
    print("Итого сегодня в командах участников: %s и %s!" % (team1_num, team2_num))

# Использование format():
    print("Команда Волшебники данных решила задач: {} !".format(score_2))
    print("Волшебники данных решили задачи за {} с !".format(team1_time))

# Использование f-строк:
    print(f"Команды решили {score_1} и {score_2} задач")
    print(f"Результат битвы: {challenge_result}!")
    print(f"Сегодня было решено {tasks_total} задач, в среднем по  {time_avg} на задачу!.")


def start():
    test()

if __name__ == '__main__':
    start()